spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
server.port=${PORT}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.org.mybatis=DEBUG
logging.level.com.example.demo=DEBUG


spring.ai.openai.api-key=${OPENAI_API_KEY}
jwt.secret=${JWT_SECRET_KEY}
google.client.id=${GOOGLE_CLIENT_ID}