spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
server.port=${PORT}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis Configuration
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.org.mybatis=DEBUG
logging.level.com.example.demo=DEBUG

# OpenAI API Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# Log4j2 ?? ?? ??
logging.config=classpath:log4j2.xml